# System.Net.Json

./: HttpHelper.cs  QueryString.cs  README.md  System.Net.Json.csproj  System.Net.Json.sln  UrlPath.cs
Http/: FormClient.cs  FormClientException.cs
Infrastructure/: IApiClient.cs  IRequestDebugger.cs
Internals/: Extensions.cs  Helpers.cs  HttpMethodEnum.cs  JsonContent.cs
Json/: JsonClient.cs  JsonClientAsync.cs  JsonClientException.cs
Json/Api/: JsonApiClient.cs
Serialization/: FormsSerializer.cs  JsonClientSerializationAttribute.cs  JsonClientSerializationExclude.cs
